﻿<!DOCTYPE html>
<html lang="en" class="wide smoothscroll wow-animation">
<head>
    <!-- Site Title -->
    <title>About</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!-- Stylesheets -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href='//fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 10]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- The Main Wrapper -->
<div class="page">

    <!--For older internet explorer-->
    <div class="old-ie"
         style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <!--END block for older internet explorer-->

    <!--========================================================
                              HEADER
    =========================================================-->
    <header class="page-header">
        <!-- RD Navbar -->
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar" data-md-device-layout="rd-navbar-fixed" data-rd-navbar-lg="rd-navbar-static" data-lg-device-layout="rd-navbar-static">
                <div class="rd-navbar-inner">
                    <!-- RD Navbar Panel -->
                    <div class="rd-navbar-panel">

                        <!-- RD Navbar Toggle -->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                        <!-- END RD Navbar Toggle -->

                        <!-- RD Navbar Brand -->
                        <div class="rd-navbar-brand">
                            <a href="index.html" class="brand-name">
                                <img src="images/logo.png" alt="" width="70" height="56">
                                Delivery<span class="text-primary">Co.</span>
                            </a>
                        </div>
                        <!-- END RD Navbar Brand -->
                    </div>
                    <!-- END RD Navbar Panel -->

                    <div class="rd-navbar-nav-wrap">

                        <!-- RD Navbar Nav -->
                        <ul class="rd-navbar-nav">
                            <li>
                                <a href="index.html">Home</a>
                                <!-- RD Navbar Megamenu -->
                                <ul class="rd-navbar-megamenu">
                                    <li>
                                        <img src="images/page-1_img03.jpg" alt="" width="232" height="167">
                                        <ul class="marked-list">
                                            <li><a href="#">Shipping</a></li>
                                            <li><a href="#">Tracking</a></li>
                                            <li><a href="#">Customs Services</a></li>
                                            <li><a href="#">Export Services</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <img src="images/page-1_img04.jpg" alt="" width="232" height="167">
                                        <ul class="marked-list">
                                            <li><a href="#">Import Services</a></li>
                                            <li><a href="#">Domestic Services</a></li>
                                            <li><a href="#">Optional Services</a></li>
                                            <li><a href="#">Resource Center</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- END RD Navbar Megamenu -->
                            </li>
                            <li class="active">
                                <a href="index-1.html">About</a>

                                <!-- RD Navbar Dropdown -->
                                <ul class="rd-navbar-dropdown">
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">For Private Customers</a>
                                        <ul class="rd-navbar-dropdown">
                                            <li><a href="#">Shipping</a></li>
                                            <li><a href="#">Delivery</a></li>
                                            <li><a href="#">Payment</a></li>
                                            <li><a href="#">Additional Services</a></li>
                                            <li><a href="#">Documents</a></li>
                                            <li><a href="#">Rates</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">For Business Customers</a></li>
                                    <li><a href="#">International delivery</a></li>
                                    <li><a href="#">Depots</a></li>
                                    <li><a href="#">Expand your Opportunities</a></li>
                                </ul>
                                <!-- END RD Navbar Dropdown -->

                            </li>
                            <li>
                                <a href="index-2.html">Services</a>
                            </li>
                            <li>
                                <a href="index-3.html">news</a>
                            </li>
                            <li>
                                <a href="index-4.html">Contacts</a>
                            </li>
                        </ul>
                        <!-- END RD Navbar Nav -->
                    </div>

                    <!-- RD Navbar Panel -->
                    <div class="rd-navbar-panel">
                        <!-- Contact info -->
                        <address class="contact-info">
                            <a href="callto:#"><span class="icon icon-xs icon-primary fa-phone"></span>800-2345-6789</a>
                        </address>
                        <!-- END Contact info -->
                    </div>
                    <!-- END RD Navbar Panel -->
                </div>
            </nav>
        </div>
        <!-- END RD Navbar -->
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main class="page-content text-center">
        <!-- Company Profile -->
        <section class="well-lg">
            <div class="container">
                <h2>Company Profile</h2>
                <img src="images/page-2_img01.jpg" alt="" width="1170" height="498">
                <p class="inset-2">Our Company has been operating successfully since 2004. All of our staff have many
                    years experience in the Delivery industry. Our aim is to provide an efficient, stress free, friendly
                    Service at competitive rates.</p>
                <p class="inset-2">Over the last 8 years we have built up a large Client base ranging from regular
                    office moves, delivering furniture for exclusive stores and also delivering bespoke kitchens
                    nationwide. We also have a large repeat
                    customer base, whether it be moving house again, having furniture delivered, furniture built or
                    moved around their office or home.</p>
            </div>
        </section>
        <!-- END Company Profile -->

        <section>
            <div class="row row-no-gutter">
                <div class="col-md-6 bg-img-3">
                    <!-- Event post -->
                    <div class="event-post">
                        <h2>Our Mission & Vision</h2>
                        <p>We make our customers, employees and investors <br class="hidden visible-lg-block"> more
                            successful.</p>
                        <a href="#" class="btn btn-sm btn-primary">
                            <i class="icon fa-angle-right"></i>
                            <span>read more</span>
                        </a>
                        <div></div>
                    </div>
                    <!-- END Event post -->
                </div>
                <div class="col-md-6 bg-img-4">
                    <!-- Event post -->
                    <div class="event-post">
                        <h2>Awards</h2>
                        <p>View our recent company awards</p>
                        <a href="#" class="btn btn-sm btn-primary">
                            <i class="icon fa-angle-right"></i>
                            <span>read more</span>
                        </a>
                        <div></div>
                    </div>
                    <!-- END Event post -->
                </div>
            </div>
        </section>

        <!-- How it works... -->
        <section class="well-lg">
            <div class="container">
                <h2>How it works...</h2>
                <div class="row flow-offset-1 offset-1">
                    <div class="col-xs-6 col-sm-4 box">
                        <span class="icon icon-xl triangle"><span
                                class="icon icon-xl icon-primary thin-icon-layers"></span></span>
                        <p class="heading-5"><a href="#">Compare</a></p>
                        <p class="offset-2">Get instant quotes & compare from a range of courier delivery services.</p>
                    </div>
                    <div class="col-xs-6 col-sm-4 box">
                        <span class="icon icon-xl triangle"><span
                                class="icon icon-xl icon-primary thin-icon-cart-add"></span></span>
                        <p class="heading-5"><a href="#">Send</a></p>
                        <p class="offset-2">Our system makes booking your delivery a breeze</p>
                    </div>
                    <div class="col-xs-6 col-xs-preffix-3 col-sm-4 col-sm-preffix-0 box">
                        <span class="icon icon-xl triangle"><span
                                class="icon icon-xl icon-primary thin-icon-box"></span></span>
                        <p class="heading-5"><a href="#">Save</a></p>
                        <p class="offset-2">Save a bundle with our discounts and special offers.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END How it works... -->

        <!-- Our Team -->
        <section class="well-lg bg-contrast-variant-1">
            <div class="container">
                <h2>Our Team</h2>
                <div class="row flow-offset-1 offset-1">
                    <div class="col-xs-6 col-md-3">
                        <img src="images/page-2_img04.jpg" alt="" width="270" height="314">
                        <p class="heading-5">Sean Damon</p>
                        <p class="offset-4">Chief Operating Officer</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <img src="images/page-2_img05.jpg" alt="" width="270" height="314">
                        <p class="heading-5">Tom Gene</p>
                        <p class="offset-4">Company Founder</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <img src="images/page-2_img06.jpg" alt="" width="270" height="314">
                        <p class="heading-5">Denise Hope</p>
                        <p class="offset-4">Development Manager</p>
                    </div>
                    <div class="col-xs-6 col-md-3">
                        <img src="images/page-2_img07.jpg" alt="" width="270" height="314">
                        <p class="heading-5">Alan Smith</p>
                        <p class="offset-4">Data Analyst</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Our Team -->

    </main>
    <!--========================================================
                              FOOTER
    ==========================================================-->
    <footer class="page-footer">
        <div class="container-fluid">
            <div class="pull-sm-right">
                <!-- Inline list -->
                <ul class="inline-list">
                    <li><a href="#" class="icon icon-sm icon-default fa-facebook"></a></li>
                    <li><a href="#" class="icon icon-sm icon-default fa-twitter"></a></li>
                    <li><a href="#" class="icon icon-sm icon-default fa-google-plus"></a></li>
                </ul>
                <!-- END Inline list -->
            </div>
            <div class="pull-sm-left">
                <!-- RD Navbar Brand -->
                <div class="rd-navbar-brand">
                    <a href="index.html" class="brand-name">
                        <img src="images/logo.png" alt="" width="70" height="56">
                        Delivery<span class="text-primary">Co.</span>
                    </a>
                </div>
                <!-- END RD Navbar Brand -->
                <div class="copyright">
                    © <span id="copyright-year"></span>.&nbsp;
                    <a href='index-5.html'>Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Core Scripts -->
<script src="js/core.min.js"></script>
<!-- Additional Functionality Scripts -->
<script src="js/script.js"></script>

</body>
</html>