﻿<!DOCTYPE html>
<html lang="en" class="wide smoothscroll wow-animation">
<head>
    <!-- Site Title -->
    <title>News</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <!-- Stylesheets -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href='//fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 10]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- The Main Wrapper -->
<div class="page">

    <!--For older internet explorer-->
    <div class="old-ie"
         style='background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <!--END block for older internet explorer-->

    <!--========================================================
                              HEADER
    =========================================================-->
    <header class="page-header">
        <!-- RD Navbar -->
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar" data-md-device-layout="rd-navbar-fixed" data-rd-navbar-lg="rd-navbar-static" data-lg-device-layout="rd-navbar-static">
                <div class="rd-navbar-inner">
                    <!-- RD Navbar Panel -->
                    <div class="rd-navbar-panel">

                        <!-- RD Navbar Toggle -->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                        <!-- END RD Navbar Toggle -->

                        <!-- RD Navbar Brand -->
                        <div class="rd-navbar-brand">
                            <a href="index.html" class="brand-name">
                                <img src="images/logo.png" alt="" width="70" height="56">
                                Delivery<span class="text-primary">Co.</span>
                            </a>
                        </div>
                        <!-- END RD Navbar Brand -->
                    </div>
                    <!-- END RD Navbar Panel -->

                    <div class="rd-navbar-nav-wrap">

                        <!-- RD Navbar Nav -->
                        <ul class="rd-navbar-nav">
                            <li>
                                <a href="index.html">Home</a>
                                <!-- RD Navbar Megamenu -->
                                <ul class="rd-navbar-megamenu">
                                    <li>
                                        <img src="images/page-1_img03.jpg" alt="" width="232" height="167">
                                        <ul class="marked-list">
                                            <li><a href="#">Shipping</a></li>
                                            <li><a href="#">Tracking</a></li>
                                            <li><a href="#">Customs Services</a></li>
                                            <li><a href="#">Export Services</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <img src="images/page-1_img04.jpg" alt="" width="232" height="167">
                                        <ul class="marked-list">
                                            <li><a href="#">Import Services</a></li>
                                            <li><a href="#">Domestic Services</a></li>
                                            <li><a href="#">Optional Services</a></li>
                                            <li><a href="#">Resource Center</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <!-- END RD Navbar Megamenu -->
                            </li>
                            <li>
                                <a href="index-1.html">About</a>

                                <!-- RD Navbar Dropdown -->
                                <ul class="rd-navbar-dropdown">
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">For Private Customers</a>
                                        <ul class="rd-navbar-dropdown">
                                            <li><a href="#">Shipping</a></li>
                                            <li><a href="#">Delivery</a></li>
                                            <li><a href="#">Payment</a></li>
                                            <li><a href="#">Additional Services</a></li>
                                            <li><a href="#">Documents</a></li>
                                            <li><a href="#">Rates</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">For Business Customers</a></li>
                                    <li><a href="#">International delivery</a></li>
                                    <li><a href="#">Depots</a></li>
                                    <li><a href="#">Expand your Opportunities</a></li>
                                </ul>
                                <!-- END RD Navbar Dropdown -->

                            </li>
                            <li>
                                <a href="index-2.html">Services</a>
                            </li>
                            <li class="active">
                                <a href="index-3.html">news</a>
                            </li>
                            <li>
                                <a href="index-4.html">Contacts</a>
                            </li>
                        </ul>
                        <!-- END RD Navbar Nav -->
                    </div>

                    <!-- RD Navbar Panel -->
                    <div class="rd-navbar-panel">
                        <!-- Contact info -->
                        <address class="contact-info">
                            <a href="callto:#"><span class="icon icon-xs icon-primary fa-phone"></span>800-2345-6789</a>
                        </address>
                        <!-- END Contact info -->
                    </div>
                    <!-- END RD Navbar Panel -->
                </div>
            </nav>
        </div>
        <!-- END RD Navbar -->
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main class="page-content text-center">
        <!-- Services -->
        <section class="well-lg">
            <div class="container">
                <h2>News Center</h2>
                <div class="row offset-1">
                    <div class="col-md-6">
                        <img src="images/page-4_img01.jpg" alt="" width="570" height="439">
                    </div>
                    <div class="col-md-6">
                        <!-- News post -->
                        <div class="news-post text-md-left">
                            <h3><a href="#">Believe in the Business of Your Dreams</a></h3>
                            <time datetime="2016-10-25">25 october, 2016</time>
                            <p>You may be wondering if you have the necessary skills, time, connections, and a million other things in order to create the business of your dreams. If you let your uncertainty and insecurity overpower you, you won't ever be able to unleash your true business potential.</p>
                            <a href="#" class="btn btn-sm btn-primary">
                                <i class="icon fa-angle-right"></i>
                                <span>read more</span>
                            </a>
                        </div>
                        <!-- END News post -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <img src="images/page-4_img02.jpg" alt="" width="570" height="439">
                    </div>
                    <div class="col-md-6">
                        <!-- News post -->
                        <div class="news-post text-md-left">
                            <h3><a href="#">Impact - The Heart of Business</a></h3>
                            <time datetime="2016-10-25">25 october, 2016</time>
                            <p>One of the most successful entrepreneurs featured at the Forbes website, Wendy Lipton - Dibner said that "the success of your business would solely depend on you. The only thing you can rely on is your power to achieve your goal".</p>
                            <a href="#" class="btn btn-sm btn-primary">
                                <i class="icon fa-angle-right"></i>
                                <span>read more</span>
                            </a>
                        </div>
                        <!-- END News post -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <img src="images/page-4_img03.jpg" alt="" width="570" height="439">
                    </div>
                    <div class="col-md-6">
                        <!-- News post -->
                        <div class="news-post text-md-left">
                            <h3><a href="#">How to Keep Your Heart Healthy</a></h3>
                            <time datetime="2016-10-25">25 october, 2016</time>
                            <p>When we speak of heart, we cannot miss out on the importance and benefits of plant foods. Vegetables are an excellent source of glutamic acid. It is a class of amino acid which helps keeping blood pressure at lower levels; safe levels, so to say.</p>
                            <a href="#" class="btn btn-sm btn-primary">
                                <i class="icon fa-angle-right"></i>
                                <span>read more</span>
                            </a>
                        </div>
                        <!-- END News post -->
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <img src="images/page-4_img04.jpg" alt="" width="570" height="439">
                    </div>
                    <div class="col-md-6">
                        <!-- News post -->
                        <div class="news-post text-md-left">
                            <h3><a href="#">Proper Color Solutions for the Office</a></h3>
                            <time datetime="2016-10-25">25 october, 2016</time>
                            <p>When it comes to remodeling an office, one of the most important aspects is painting. Any shade of paint can change the complete look of a room as a color has an ability to change a drab and boring room into a stunning one.</p>
                            <a href="#" class="btn btn-sm btn-primary">
                                <i class="icon fa-angle-right"></i>
                                <span>read more</span>
                            </a>
                        </div>
                        <!-- END News post -->
                    </div>
                </div>
            </div>
        </section>
        <!-- END Services -->
    </main>
    <!--========================================================
                              FOOTER
    ==========================================================-->
    <footer class="page-footer border-top">
        <div class="container-fluid">
            <div class="pull-sm-right">
                <!-- Inline list -->
                <ul class="inline-list">
                    <li><a href="#" class="icon icon-sm icon-default fa-facebook"></a></li>
                    <li><a href="#" class="icon icon-sm icon-default fa-twitter"></a></li>
                    <li><a href="#" class="icon icon-sm icon-default fa-google-plus"></a></li>
                </ul>
                <!-- END Inline list -->
            </div>
            <div class="pull-sm-left">
                <!-- RD Navbar Brand -->
                <div class="rd-navbar-brand">
                    <a href="index.html" class="brand-name">
                        <img src="images/logo.png" alt="" width="70" height="56">
                        Delivery<span class="text-primary">Co.</span>
                    </a>
                </div>
                <!-- END RD Navbar Brand -->
                <div class="copyright">
                    © <span id="copyright-year"></span>.&nbsp;
                    <a href='index-5.html'>Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- Core Scripts -->
<script src="js/core.min.js"></script>
<!-- Additional Functionality Scripts -->
<script src="js/script.js"></script>

</body>
</html>